<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>html-css-bootstrap-dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/d40a5da3f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img class="logo" src="img/duck.png" alt="logo-img"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <!-- <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form> -->
          <form class="d-flex">
            <input
              class="form-control me-2 bg-light text-form text-black-50"
              type="search"
              placeholder ="Cerca..."
              aria-label="Search"
            />
            <button class="btn btn-outline-light type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
<!-- table section -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8 pt-4">
            <div class="d-flex justify-content-between">
              <h2>Catalogo libri</h2>
              <button class="btn btn-primary">Aggiungi libro</button>
              
            </div>
            <table class="table table-striped pt-4 ">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col">Data presito</th>
                  <th scope="col">Stato</th>
                  <th scope="col" style="text-align: center;">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td >I pilastri della terra </td>
                  <td>-</td>
                  <td><button class="btn btn-success pt-1">Disponibile</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>

                  
                </tr>
                <tr>
                  <td > I peomessi sposi </td>
                  <td>-</td>
                  <td><button class="btn btn-success pt-1">Disponibile</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr> 
                <tr>
                  <td >Il signore degli anelli </td>
                  <td>18/10/2023</td>
                  <td><button class="btn btn-warning pt-1">In prestito</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td > Harry potter e la pietra filosofale</td>
                  <td>-</td>
                  <td><button class="btn btn-success pt-1">Disponibile</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td >Il codice di Da Vinci</td>
                  <td>-</td>
                  <td><button class="btn btn-danger btn-red">Non disponible</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr><td >Shining</td>
                  <td>-</td>
                  <td><button class="btn btn-success pt-1">Disponibile</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td > La divina commedia </td>
                  <td>-</td>
                  <td><button class="btn btn-warning pt-1">In presito</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td > Il trono di spade</td>
                  <td>-</td>
                  <td><button class="btn btn-success pt-1">Disponibile</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td > Il mondo di Sofia</td>
                  <td>-</td>
                  <td><button class="btn btn-danger btn-red pt-1">Non disponible</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td > Le cronache di Narnia: il leone, la strega e armadio</td>
                  <td>-</td>
                  <td><button class="btn btn-warning pt-1">In presito</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td >Il piccolo pricipe </td>
                  <td>-</td>
                  <td><button class="btn btn-success pt-1">Disponibile</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>

                <tr>
                  <td >la storia infinita </td>
                  <td>-</td>
                  <td><button class="btn btn-success pt-1">Disponibile</button></td>
                  <td class="pen-gap"><button class="btn btn-pen"><i class="fa-solid fa-pen"></i></button><button class="btn btn-pens"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-4 pt-4">
            <div class="cardss">
              <div class="card">
                <div class="card-header">
                  <h3>Todo</h3>
                </div>
                <div class="card-body">
                  <div class="card">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"> <input class="box" type="checkbox">Chiamare segreteria</li>
                      <li class="list-group-item"> <input class="box" type="checkbox">Mandare avvisi prestiti scaduti</li>
                      <li class="list-group-item"> <input class="box" type="checkbox">Ordine nuovi libri</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card card-margin">
                <div class="card-header">
                  <h3>F.A.Q</h3>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere all anagrafica untenti
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                       posso usare questa dashboard da mobile
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam.</div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
